#Browserstack credentials
userName = cignitidemo1
accessKey = RDFoHtSeARq4rhJr9cNT


#Web configuration (Only Local and Remote options are available for Run)
browserName = chrome
webPlatform = MAC
browserVersion = 75
webRunAs = Local

#Android configuration (Only Local and Remote options are available for Run)
appiumVersion = 1.14.0
androidRunAs = Remote 
apkPath = androidautomation/android/resources/EriBank.apk
   
#iOS configuration (Only Local and Remote options are available for Run)
appiumVersion = 1.14.0
iOSRunAs = Remote

